/* Navigation */
/* Front Logo */
nav .img img {
    width: 125px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 1rem 2rem;
    /* border: 1px solid red; */
}
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.list-item {
    width: fit-content;
    margin-right: 20px;
}
.list-item a {
    width: fit-content;
    height: auto;
    padding: .25rem;
    display: inline-block;
    line-height: 16.94px;
    font-weight: 500;
    font-size: 14px;
    color: var(--font_link_clr);
    white-space: nowrap;
}
.list-item button {
    width: 102px;
    height: 45px;
    margin: 0;
    padding: 15px 25px;
    background: var(--btn_bkg_clr);
    text-align: center;
    border-radius: 30px;
    white-space: nowrap;
    color: var(--White);
    font-size: 12px;
    font-weight: 700;
    line-height: 14.52px;
}
.btn {
}
/* Hero */
.hero-wrapper {
    width: 100%;
    min-width: 375px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    column-gap: 10px;
    padding: 40px 30px 0 30px;

}
.hero-header {
    width: 100%;
    max-width: 375px;
    height: auto;
    padding: 0 0 4rem;
}
.hero-header h2 {
    width: 334px;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}
.hero-header > span {
    font-size: 14px;
    font-weight: 500;
    color: var(--font_clr_gray);
}
.hero-buttons {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 4rem 0;
}   
.hero-buttons button {
    margin-right: 24px;
    padding: 15px 25px;
    background: var(--btn_bkg_clr);
    text-align: center;
    border-radius: 30px;
    white-space: nowrap;
    color: var(--White);
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
}
.hero-buttons a {
    font-size: 14px;
    font-weight: 700;
    color: var(--clr_skyBlue);
}
.hero-buttons i{
    display: inline-block;
    font-size: 14px;
    background: white;
    color: rgb(36, 109, 255);
    border-radius: 50%;
    margin-right: 8px;
    padding: 0;
}
.hero-icon-container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 2rem 0;
    background: url(/Media/backgrounds/background-top.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}
.hero-icon-container .img img {
    width: 32px;
    height: auto;
}
/* Section - Benefits */
.benefits {
    width: 100%;
    height: auto;
    margin: 120px 0 80px;
    padding: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.benefits h2 {
    margin-bottom: 10px;
}
.benefits span {
    color: var(--font_clr_gray);
}
/* Section - Featured */
.benefits-wrapper {
    width: 100%;
    height: auto;
    padding: 120px 0 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 30px;
}
.benefit-item {
    width: 100%;
    height: auto;
    margin: 0 20px;
    padding: 20px;
    text-align: left;
    border: 1px solid var(--White);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.149);
}
.benefit-content h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1rem;
}
.benefit-content p {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 1rem;
}
.benefit-item .img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}
.benefit-content .img img {
    width: 50px;
    height: auto;
}
.benefit-content a {
    font-size: 14px;
    font-weight: 700;
    color: var(--clr_skyBlue);
}
/* Section - Mission  */
.mission {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    align-items: center;
    gap: 10px;
    padding: 0 30px 80px;
}
.mission-header {
    width: 100%;
    height: auto;
    background: var(--bkg_offWhite);
    margin: 26px 0;
    padding: 10px 30px;
}
.mission-header h2 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 11px;
}
.mission-header button {
    padding: 15px 25px;
    background: var(--btn_bkg_clr);
    text-align: center;
    border-radius: 30px;
    white-space: nowrap;
    color: var(--White);
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
}
.mission .img {
    width: 100%;
}
.mission .img img {
    width: 100%;
    height: auto;
}
/* Section - Why Front? */
.why-front-wrapper {
    width: 100%;
    min-width: 375px;
    height: auto;
    margin: 0 0 40px;
    padding: 0 0 80px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.why-front-wrapper h2 {
    margin-bottom: .75rem;
}
.why-front-wrapper p {
    font: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--font_clr_gray);
    text-align: center;
    word-wrap: break-word;
    margin: 0 auto;
}
.options {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem 0;
}
.option {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    padding: 1rem 0;
    flex: 1;
}
.option i {
    font-size: 6px;
    display: block;
    color: blue;
    margin-bottom: 2rem;
}
.option span {
    display: block;
}
/* Section - Video */
.video {
    width: 100%;
    height: auto;
    position: relative;
    margin: 10px 0;
    padding: 0 30px 80px;
}
.video .img {
    width: 100%;
    height: auto;
}
.video .img img {
    width: 100%;
    height: auto;
}
.video button {
    width: 64px;
    height: 64px;
    background: white;
    padding: 10px 0 10px 4px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 0 10 rgba(0, 0, 0, 0.251);
    transform: translate(-50%, -50%);
}
/* Section - Testimonials */
.testimonials {
    width: 100%;
    height: auto;
    max-height: 560px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 50px;
    padding-bottom: 80px;
    margin-bottom: 80px;
    position: relative;
}
.testimonial-imgs {
    position: relative;
}
.testimonials .img {
    display: block;
    width: 100%;
    max-width: 371px;
    height: auto;
    margin-left: auto;
}
.testimonials .img img {
    width: 100%;
    max-width: 452px;
    height: auto;
}
.testimonials .spec-img {
    width: 200px;
    height: auto;
    position: absolute;
    /* xl viewport / l viewport 111px 28px  */
    top: 111px;
    left: 28px;
    z-index: -1;
}
.testimonial-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    padding-right: 30px;
}
.testimonial {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
}

.testimonial img {
    width: 100px;
    height: auto;
    margin-right: auto;
}
.testimonial h3 {
    width: 100%;
    height: auto;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 3rem;
    text-wrap: balance;
}
.testimonial-name {
    width: 100%;
    height: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.testimonial-name h4 {
}
.testimonial-name span {
    display: block;
    color: gray;
    font-size: 12px;
}
/* Brands */
.brands {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    padding-bottom: 80px;
}
.brand-header {
    width: 100%;
    height: auto;
    flex: 1;
}
.brand-header h3 {
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--font_clr_gray);
}
.brand-bar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 45px;
}
.brand .img {
    width: 100%;
    max-width: 112px;
    height: auto;
}
.brand .img img {
    width: 100%;
    height: auto;
}
/* Section Pricing */
.pricing-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    padding-bottom: 120px;
}
.pricing-header {
    width: 100%;
    height: auto;
    max-height: 60px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
}
.pricing-header h3 {
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: var(--Black);
}
.pricing-header span {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--font_clr_gray);
}
.pricing-features {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0;
    padding: 0 44px;
}
.col-one {
    width: 370px;
    height: auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.col-one .plan-feat-item h4 {
    display: inline-block;
    font-size: 50px;
    font-weight: 500;
    line-height: 60px;
}
.col-one .plan-feat-item span {
    display: inline-block;
    margin-bottom: 9px;
    font-size: 20px;
    font-weight: 510;
    line-height: 23.87px;
    color: var(--font_clr_gray);
    gap: 7px;
}
.col-one hr {
    width: 100%;
    height: 1px;
    margin: 10px 0;
    color: var(--font_clr_gray);
}
.col-one .plan-feat-item p {
    font-size: 16px;
    line-height: 24px;
    color: var(--font_clr_gray);

}
.col-one .plan-feat-item button {
    margin-right: 24px;
    margin-bottom: 10px;
    padding: 15px 25px;
    background: var(--btn_bkg_clr);
    text-align: center;
    border-radius: 30px;
    white-space: nowrap;
    color: var(--White);
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
}
.col-one .plan-feat-item i {
    display: inline-block;
    font-size: 14px;
    background: white;
    color: rgb(36, 109, 255);
    border-radius: 50%;
    margin-right: 8px;
    padding: 0;
}
.col-one .plan-feat-item span {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.5px;
    color: var(--font_clr_gray);
}
.col-two {
    gap: 10px;
}
.col-two .row-one {
    gap: 10px;
}
.col-two .row-one .plan-feat-item {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.col-two .row-one .feat-item-section {
    padding: 20px;
    flex: 1;
}
.col-two .row-one .feat-item-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.col-two .row-one .feat-item-content .img {
    width: 100%;
    height: auto;
}
.col-two .row-one .feat-item-content .img img {
    width: 50px;
    height: 50px;
}
.col-two .row-one .feat-item-content h5 {
    font-size: 18px;
    font-weight: 700;
    column-rule: var(--Black);
}
.col-two .row-one .feat-item-content span {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: var(--font_clr_gray);
}
.col-two .row-two {
    gap: 10px;
}
.col-two .row-two .plan-feat-item {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.col-two .row-two .feat-item-section {
    padding: 20px;
    flex: 1;
}
.col-two .row-two .feat-item-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.col-two .row-two .feat-item-content .img {
    width: 100%;
    height: auto;
}
.col-two .row-two .feat-item-content .img img {
    width: 50px;
    height: 50px;
}
.col-two .row-two .feat-item-content h5 {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    column-rule: var(--Black);
}
.col-two .row-two .feat-item-content button {
    width: fit-content;
    height: auto;
    background-color: #01c9a7;
    display: inline-block;
    margin-left: 10px;
    padding: 4px 10px;
    border-radius: 15px;
    color: var(--White);
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
}
.col-two .row-two .feat-item-content span {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: var(--font_clr_gray);
}
/* Section - Hire Us */
.hire-us {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding-bottom: 120px;
    background: var(--hireUs_bkg);
}
.hire-us .col-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
}
.hire-us .col-one .top {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 34px;
}
.hire-us .col-one .top-header {
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.hire-us .col-one .top div {
    margin-right: auto;
}
.hire-us .col-one .top h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 31.4px;
    color: var(--White);
}
.hire-us .col-one .top p {
    width: 100%;
    height: auto;
    display: block;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    line-height: 24px;
    color: var(--White);
    margin-right: auto;
}
.hire-us .col-one .top span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--font_clr_gray);
    text-align: left;
}
.hire-us .col-one .top hr {
    width: 180px;
    height: 1px;
    color: var(--White);
}
.hire-us .col-one .bottom {
    width: 100%;
    max-width: 208px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.hire-us .col-one .bottom .btm-header {
    padding-right: 20px;
}
.hire-us .col-one .bottom h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--White);
}
.hire-us .col-one .bottom span {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.9px;
    color: var(--font_clr_gray);
}
.hire-us .col-one .btm-profile-pics {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hire-us .col-one .btm-profile-pics .img {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
.hire-us .col-one .btm-profile-pics .img img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.hire-us .col-one .btm-profile-pics .img:last-child {
    width: fit-content;
    height: auto;
}
.hire-us .col-one .btm-profile-pics .img:last-child .lrg-img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.hire-us .col-two {
    padding: 30px;
    gap: 10px;
}
.hire-us .col-two form {
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: var(--White);
    gap: 20px;
}
.hire-us .col-two .form-data {
    display: flex;
    flex-direction: column;
    gap: 37px;
    border: 1px solid #E6E8F2;
}
.form-data input {
    border: none;
}
.hire-us .col-two div p {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--Black);
}
.hire-us .col-two form .group-one{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}
.hire-us .col-two form .group-one input {

}
.hire-us .col-two form .group-two {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}
.hire-us .col-two form .group-two input {

}
.group-three {
    display: flex;
    gap: 20px;
}
.hire-us .col-two form .group-three div {
    width: 100%;
    display: flex;
}
.hire-us .col-two form .group-three select {
    border: none;
    flex: 1;
}
.hire-us .col-two form .group-three label {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    font-family: var(--font_family_sfPro);
}
.hire-us .col-two form .group-three option {

}
.hire-us .col-two form .group-four {
    width: 100%;
    height: auto;
}
.hire-us .col-two form .group-four textarea {
    width: 100%;
    height: auto;
    padding: 10px;
    background: var(--bkg_offWhite2);
    border: 1px solid #E6E8F2;
}
.hire-us .col-two form .group-five {
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 20px;
}
.hire-us .col-two form .group-five input {
    width: 18px;
    height: 17px;
    padding-top: 4px;
    gap: 10px;
    cursor: pointer;
    align-self: baseline;
}
.hire-us .col-two form .group-five span {
    width: 100%;
    height: auto;
    display: block;
    font-size: 14px;
    font-weight: 510;
    line-height: 22px;
    color: var(--font_clr_gray);
    font-family: 'SF Pro', sans-serif;
    margin-bottom: 10px;
}
.group-five .flex{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 28px;
}
.hire-us .col-two form .group-five a {
    width: 100%;
    /* max-width: 131px; */
    height: auto;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: var(--font_clr_gray);
}
.hire-us .col-two form .group-five a:last-child {
    color: var(--clr_skyBlue);
}
.hire-us .col-two form > button {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 25px;
    background: var(--btn_bkg_clr);
    text-align: center;
    border-radius: 30px;
    white-space: nowrap;
    color: var(--White);
    font-size: 12px;
    font-weight: 500;
    gap: 24px;
    cursor: pointer;
}
footer {
    width: 100%;
    max-width: 1026px;
    height: auto;
    margin: auto;
    padding: 90px 30px 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}